\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{hsiao2020}
\citation{Ingram+2021}
\citation{10.2307/2334029}
\citation{elo1978rating}
\citation{alma991021119382005721}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒論}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究動機}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{8}{subsection.1.2}\protected@file@percent }
\citation{elo1978rating}
\@writefile{toc}{\contentsline {section}{\numberline {2}文獻回顧}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elo}{9}{subsection.2.1}\protected@file@percent }
\newlabel{equ:1}{{2.1{}.1}{9}{Elo}{equation.2.1}{}}
\newlabel{equ:w}{{2.1{}.2}{9}{Elo}{equation.2.2}{}}
\citation{alma991021119382005721}
\newlabel{equ:l}{{2.1{}.3}{10}{Elo}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glicko}{10}{subsection.2.2}\protected@file@percent }
\newlabel{equ:glickot0}{{2.2{}.5}{10}{Glicko}{equation.2.5}{}}
\newlabel{equ:glickot0+t}{{2.2{}.6}{10}{Glicko}{equation.2.6}{}}
\newlabel{equ:rate}{{2.2{}.7}{10}{Glicko}{equation.2.7}{}}
\newlabel{equ:update}{{2.2{}.8}{11}{Glicko}{equation.2.8}{}}
\newlabel{equ:expect}{{2.2{}.10}{11}{Glicko}{equation.2.10}{}}
\citation{10.2307/2334029}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bradley-Terry Model}{12}{subsection.3.1}\protected@file@percent }
\newlabel{equ:bt}{{3.1{}.11}{12}{Bradley-Terry Model}{equation.3.11}{}}
\newlabel{equ:b-t}{{3.1{}.12}{12}{Bradley-Terry Model}{equation.3.12}{}}
\newlabel{equ:likeli}{{3.1{}.13}{12}{Bradley-Terry Model}{equation.3.13}{}}
\citation{Ingram+2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GenElo Surface Model}{13}{subsection.3.2}\protected@file@percent }
\newlabel{dis:w_l}{{3.2{}.14}{13}{GenElo Surface Model}{equation.3.14}{}}
\newlabel{equ:mat}{{3.2{}.16}{14}{GenElo Surface Model}{equation.3.16}{}}
\newlabel{postior}{{3.2{}.17}{14}{GenElo Surface Model}{equation.3.17}{}}
\newlabel{update}{{3.2{}.18}{14}{GenElo Surface Model}{equation.3.18}{}}
\newlabel{jacob}{{3.2{}.19}{14}{GenElo Surface Model}{equation.3.19}{}}
\citation{JMLR:v12:weng11a}
\newlabel{hessian}{{3.2{}.20}{15}{GenElo Surface Model}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多組別多組員之比賽}{15}{subsection.3.3}\protected@file@percent }
\citation{Ingram+2021}
\citation{JMLR:v12:weng11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結合場地於雙打比賽}{17}{subsection.3.4}\protected@file@percent }
\newlabel{equ:gbt}{{3.4{}.22}{17}{結合場地於雙打比賽}{equation.3.22}{}}
\newlabel{player}{{3.4{}.23}{17}{結合場地於雙打比賽}{equation.3.23}{}}
\newlabel{equ:prior}{{3.4{}.24}{18}{結合場地於雙打比賽}{equation.3.24}{}}
\newlabel{ck}{{3.4{}.26}{18}{結合場地於雙打比賽}{equation.3.26}{}}
\newlabel{equ:likelihood}{{3.4{}.27}{18}{結合場地於雙打比賽}{equation.3.27}{}}
\newlabel{equ:sur}{{3.4{}.29}{19}{結合場地於雙打比賽}{equation.3.29}{}}
\newlabel{equ:update_mu}{{3.4{}.32}{19}{結合場地於雙打比賽}{equation.3.32}{}}
\newlabel{hessian_matrix}{{3.4{}.34}{20}{結合場地於雙打比賽}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}資料介紹}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATP雙打資料集}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1{}.1}{\ignorespaces 訓練集與測試集與場地的分布\relax }}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{4.1{}.1}{21}{訓練集與測試集與場地的分布\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1{}.1}{\ignorespaces ATP雙打-部分比賽資料\relax }}{22}{figure.caption.2}\protected@file@percent }
\newlabel{fig:double}{{4.1{}.1}{22}{ATP雙打-部分比賽資料\relax }{figure.caption.2}{}}
\citation{Ingram+2021}
\citation{JMLR:v12:weng11a}
\citation{JMLR:v12:weng11a}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析結果}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}參數設定}{23}{subsection.5.1}\protected@file@percent }
\newlabel{cross}{{5.1{}.36}{23}{參數設定}{equation.5.36}{}}
\citation{nelder1965simplex}
\citation{nelder1965simplex}
\newlabel{entropy}{{5.1{}.37}{24}{參數設定}{equation.5.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1{}.2}{\ignorespaces 選手在不同場地上發揮實力的變異數與相關係數\relax }}{25}{table.caption.3}\protected@file@percent }
\newlabel{table:surface}{{5.1{}.2}{25}{選手在不同場地上發揮實力的變異數與相關係數\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}評估準則}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型預測結果}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}多組別多隊員之比賽}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3{}.2}{\ignorespaces 在測試集上，用Bradley-Terry Model with full-pair評估每場比賽中勝隊與敗隊的實力。\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:b-t}{{5.3{}.2}{26}{在測試集上，用Bradley-Terry Model with full-pair評估每場比賽中勝隊與敗隊的實力。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}結合場地於雙打比賽}{27}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:surface_clay}{{\caption@xref {fig:surface_clay}{ on input line 525}}{27}{結合場地於雙打比賽}{subfigure.5.3{}.3.2}{}}
\newlabel{fig:surface_grass}{{\caption@xref {fig:surface_grass}{ on input line 534}}{28}{結合場地於雙打比賽}{subfigure.5.3{}.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3{}.3}{\ignorespaces 在測試集上，用本論文提出的模型分別在紅土、草地與硬地的比賽場地中，評估每場比賽中勝隊與敗隊的實力。\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:surface_hard}{{5.3{}.3}{28}{在測試集上，用本論文提出的模型分別在紅土、草地與硬地的比賽場地中，評估每場比賽中勝隊與敗隊的實力。\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}整體}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3{}.3}{\ignorespaces 在測試集中，評估模型預測的能力\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{model:predict}{{5.3{}.3}{29}{在測試集中，評估模型預測的能力\relax }{table.caption.8}{}}
\citation{JMLR:v12:weng11a}
\citation{glickman2018comparison}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論與建議}{30}{section.6}\protected@file@percent }
\bibcite{hsiao2020}{{1}{}{{}}{{}}}
\bibcite{10.2307/2334029}{{2}{}{{}}{{}}}
\bibcite{elo1978rating}{{3}{}{{}}{{}}}
\bibcite{alma991021119382005721}{{4}{}{{}}{{}}}
\bibcite{glickman2018comparison}{{5}{}{{}}{{}}}
\bibcite{Ingram+2021}{{6}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{7}{}{{}}{{}}}
\bibcite{JMLR:v12:weng11a}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{31}
